# test

test-auto/: .classpath  .project  build.xml
test-auto/src/test/test2/suites/: testng2.xml
test-auto/src/test/test2/test3/: NewTest.java
test-auto/test-output/: emailable-report.html  index.html  testng-results.xml
test-auto/test-output/Default suite/: Default test.html  Default test.xml
test-auto/test-output/junitreports/: TEST-test.test2.test3.NewTest.xml
test-auto/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
